<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>portfolio // contacts</title>
  </head>
  <body>
    <h1>contacts</h1>
    <p>if you need me, you can get a hold of me via...</p>
    <ul>
      <li>✉️ cvogel718 [at] gmail [dot] com</li>
      <li>
        <a href="https://www.linkedin.com/in/corina-vogel/"
          >connect with me !</a
        >
      </li>
      <li>🕊️ carrier pigeon</li>
    </ul>
    <p><a href="index.html">go back to home ⌂</a></p>
  </body>
</html>
